{'query': '想问一下王玥和吕坤秀之间的关系时怎样的', 'conditions': [{'condition': 'Person', 'value': '王玥'}, {'condition': 'Person', 'value': '吕坤秀'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'O', 'Person-B', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '问一下霍光和霍启仁是什么关系', 'conditions': [{'condition': 'Person', 'value': '霍光'}, {'condition': 'Person', 'value': '霍启仁'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '严化和李望知的关系是什么', 'conditions': [{'condition': 'Person', 'value': '严化'}, {'condition': 'Person', 'value': '李望知'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '范瑞娟和霍元甲是什么关系', 'conditions': [{'condition': 'Person', 'value': '范瑞娟'}, {'condition': 'Person', 'value': '霍元甲'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '吴瑞林是艾梅梅的什么人', 'conditions': [{'condition': 'Person', 'value': '吴瑞林'}, {'condition': 'Person', 'value': '艾梅梅'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O']}
{'query': '问一下林成璋和佟手本是什么关系', 'conditions': [{'condition': 'Person', 'value': '林成璋'}, {'condition': 'Person', 'value': '佟手本'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询和莫科有着合作关系的人', 'conditions': [{'condition': 'Relation', 'value': '合作'}, {'condition': 'Person', 'value': '莫科'}], 'target': 'Person', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '是曹二庚的情侣的关系的人有哪些', 'conditions': [{'condition': 'Relation', 'value': '情侣'}, {'condition': 'Person', 'value': '曹二庚'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '与立花道雪有夫妻关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '夫妻'}, {'condition': 'Person', 'value': '立花道雪'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '赵高和曹睿有怎样的关系', 'conditions': [{'condition': 'Person', 'value': '赵高'}, {'condition': 'Person', 'value': '曹睿'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询蒋孝慈的信息', 'conditions': [{'condition': 'Person', 'value': '蒋孝慈'}], 'target': '*', 'bios_label': ['O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O']}
{'query': '科比是杜如晦的什么人', 'conditions': [{'condition': 'Person', 'value': '科比'}, {'condition': 'Person', 'value': '杜如晦'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O']}
{'query': '李洁是任盈盈的什么人', 'conditions': [{'condition': 'Person', 'value': '李洁'}, {'condition': 'Person', 'value': '任盈盈'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O']}
{'query': '和玉牡丹有着师生关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '师生'}, {'condition': 'Person', 'value': '玉牡丹'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '和陈香梅有着合作关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '合作'}, {'condition': 'Person', 'value': '陈香梅'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '成龙和李阳有怎样的关系', 'conditions': [{'condition': 'Person', 'value': '成龙'}, {'condition': 'Person', 'value': '李阳'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '是徐志摩的情侣的人是谁', 'conditions': [{'condition': 'Relation', 'value': '情侣'}, {'condition': 'Person', 'value': '徐志摩'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '查询潘金翠', 'conditions': [{'condition': 'Person', 'value': '潘金翠'}], 'target': '*', 'bios_label': ['O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '是希姆莱的父母的人是谁', 'conditions': [{'condition': 'Relation', 'value': '父母'}, {'condition': 'Person', 'value': '希姆莱'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '查询一下顺治', 'conditions': [{'condition': 'Person', 'value': '顺治'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'Person-B', 'Person-E']}
{'query': '后羿和戴娆有怎样的关系', 'conditions': [{'condition': 'Person', 'value': '后羿'}, {'condition': 'Person', 'value': '戴娆'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '与陈素真有师生关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '师生'}, {'condition': 'Person', 'value': '陈素真'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '马金凤和丁一岚有怎样的关系', 'conditions': [{'condition': 'Person', 'value': '马金凤'}, {'condition': 'Person', 'value': '丁一岚'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询和黄依群有着师生关系的人', 'conditions': [{'condition': 'Relation', 'value': '师生'}, {'condition': 'Person', 'value': '黄依群'}], 'target': 'Person', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '查询和郑福山有着祖孙关系的人', 'conditions': [{'condition': 'Relation', 'value': '祖孙'}, {'condition': 'Person', 'value': '郑福山'}], 'target': 'Person', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '查询陈照奎的信息', 'conditions': [{'condition': 'Person', 'value': '陈照奎'}], 'target': '*', 'bios_label': ['O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O']}
{'query': '与阮小二有上下级关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '上下级'}, {'condition': 'Person', 'value': '阮小二'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-I', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '与胡絜青有着情侣这一层关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '情侣'}, {'condition': 'Person', 'value': '胡絜青'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '刘文辉和贾雨村的关系是什么', 'conditions': [{'condition': 'Person', 'value': '刘文辉'}, {'condition': 'Person', 'value': '贾雨村'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '林允儿和吴鹤龄的关系是怎样的', 'conditions': [{'condition': 'Person', 'value': '林允儿'}, {'condition': 'Person', 'value': '吴鹤龄'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '戈薇是江上青的什么人', 'conditions': [{'condition': 'Person', 'value': '戈薇'}, {'condition': 'Person', 'value': '江上青'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O']}
{'query': '想问一下孟海和上官婉儿之间的关系时怎样的', 'conditions': [{'condition': 'Person', 'value': '孟海'}, {'condition': 'Person', 'value': '上官婉儿'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'O', 'Person-B', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '是金敬姬的祖孙的人是谁', 'conditions': [{'condition': 'Relation', 'value': '祖孙'}, {'condition': 'Person', 'value': '金敬姬'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '是钱思亮的祖孙的人是谁', 'conditions': [{'condition': 'Relation', 'value': '祖孙'}, {'condition': 'Person', 'value': '钱思亮'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '问一下向影心和王祖蓝是什么关系', 'conditions': [{'condition': 'Person', 'value': '向影心'}, {'condition': 'Person', 'value': '王祖蓝'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '是薛觉先的父母的人是谁', 'conditions': [{'condition': 'Relation', 'value': '父母'}, {'condition': 'Person', 'value': '薛觉先'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '查询张仃的信息', 'conditions': [{'condition': 'Person', 'value': '张仃'}], 'target': '*', 'bios_label': ['O', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O']}
{'query': '查一下关于宋仁宗', 'conditions': [{'condition': 'Person', 'value': '宋仁宗'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '大乔和邢夫人是什么关系', 'conditions': [{'condition': 'Person', 'value': '大乔'}, {'condition': 'Person', 'value': '邢夫人'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '胡慧中和刘海粟的关系是怎样的', 'conditions': [{'condition': 'Person', 'value': '胡慧中'}, {'condition': 'Person', 'value': '刘海粟'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询一下景岗山', 'conditions': [{'condition': 'Person', 'value': '景岗山'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '周付元是邓禹的什么人', 'conditions': [{'condition': 'Person', 'value': '周付元'}, {'condition': 'Person', 'value': '邓禹'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O']}
{'query': '李泽楷和谢觉哉有怎样的关系', 'conditions': [{'condition': 'Person', 'value': '李泽楷'}, {'condition': 'Person', 'value': '谢觉哉'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '问一下枣嵩和王晓临是什么关系', 'conditions': [{'condition': 'Person', 'value': '枣嵩'}, {'condition': 'Person', 'value': '王晓临'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '曹斯杰是刘交的什么人', 'conditions': [{'condition': 'Person', 'value': '曹斯杰'}, {'condition': 'Person', 'value': '刘交'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O']}
{'query': '查询和秦始皇有着好友关系的人', 'conditions': [{'condition': 'Relation', 'value': '好友'}, {'condition': 'Person', 'value': '秦始皇'}], 'target': 'Person', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '与班昭有着上下级这一层关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '上下级'}, {'condition': 'Person', 'value': '班昭'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-I', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '与李讷有着父母这一层关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '父母'}, {'condition': 'Person', 'value': '李讷'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '问一下顾毓琇和靓元亨是什么关系', 'conditions': [{'condition': 'Person', 'value': '顾毓琇'}, {'condition': 'Person', 'value': '靓元亨'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询和慕容恪有着上下级关系的人', 'conditions': [{'condition': 'Relation', 'value': '上下级'}, {'condition': 'Person', 'value': '慕容恪'}], 'target': 'Person', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-I', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '和金日成有着情侣关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '情侣'}, {'condition': 'Person', 'value': '金日成'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '与张天爱有父母关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '父母'}, {'condition': 'Person', 'value': '张天爱'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查一下关于黄美芸', 'conditions': [{'condition': 'Person', 'value': '黄美芸'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '马景涛和周星霞的关系是什么', 'conditions': [{'condition': 'Person', 'value': '马景涛'}, {'condition': 'Person', 'value': '周星霞'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '欧阳锋和陈冠希的关系是什么', 'conditions': [{'condition': 'Person', 'value': '欧阳锋'}, {'condition': 'Person', 'value': '陈冠希'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '廖一梅和程庭华是什么关系', 'conditions': [{'condition': 'Person', 'value': '廖一梅'}, {'condition': 'Person', 'value': '程庭华'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '查一下关于金荷娜', 'conditions': [{'condition': 'Person', 'value': '金荷娜'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '想问一下潘迪生和臧克家之间的关系时怎样的', 'conditions': [{'condition': 'Person', 'value': '潘迪生'}, {'condition': 'Person', 'value': '臧克家'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '问一下犬大将和大兵是什么关系', 'conditions': [{'condition': 'Person', 'value': '犬大将'}, {'condition': 'Person', 'value': '大兵'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询薛姨妈的信息', 'conditions': [{'condition': 'Person', 'value': '薛姨妈'}], 'target': '*', 'bios_label': ['O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O']}
{'query': '和缪敏有着夫妻关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '夫妻'}, {'condition': 'Person', 'value': '缪敏'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '林平之和雪村是什么关系', 'conditions': [{'condition': 'Person', 'value': '林平之'}, {'condition': 'Person', 'value': '雪村'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '查一下关于李信成', 'conditions': [{'condition': 'Person', 'value': '李信成'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '胡耀邦和杨澜的关系是怎样的', 'conditions': [{'condition': 'Person', 'value': '胡耀邦'}, {'condition': 'Person', 'value': '杨澜'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询夏明翰', 'conditions': [{'condition': 'Person', 'value': '夏明翰'}], 'target': '*', 'bios_label': ['O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '查一下关于李少红', 'conditions': [{'condition': 'Person', 'value': '李少红'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '查一下关于元稹', 'conditions': [{'condition': 'Person', 'value': '元稹'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'O', 'Person-B', 'Person-E']}
{'query': '问一下曹彪和栾云平是什么关系', 'conditions': [{'condition': 'Person', 'value': '曹彪'}, {'condition': 'Person', 'value': '栾云平'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '想问一下董海川和马鹤凌之间的关系时怎样的', 'conditions': [{'condition': 'Person', 'value': '董海川'}, {'condition': 'Person', 'value': '马鹤凌'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询和木谷礼子有着上下级关系的人', 'conditions': [{'condition': 'Relation', 'value': '上下级'}, {'condition': 'Person', 'value': '木谷礼子'}], 'target': 'Person', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-I', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-I', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '与宋丹菊有着父母这一层关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '父母'}, {'condition': 'Person', 'value': '宋丹菊'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询一下杨敏德', 'conditions': [{'condition': 'Person', 'value': '杨敏德'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '黄旭和李连有怎样的关系', 'conditions': [{'condition': 'Person', 'value': '黄旭'}, {'condition': 'Person', 'value': '李连'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询叶步青', 'conditions': [{'condition': 'Person', 'value': '叶步青'}], 'target': '*', 'bios_label': ['O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '哈什屯和杨少华是什么关系', 'conditions': [{'condition': 'Person', 'value': '哈什屯'}, {'condition': 'Person', 'value': '杨少华'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '袁世海和夏明衡的关系是怎样的', 'conditions': [{'condition': 'Person', 'value': '袁世海'}, {'condition': 'Person', 'value': '夏明衡'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '是陆机的亲戚的人是谁', 'conditions': [{'condition': 'Relation', 'value': '亲戚'}, {'condition': 'Person', 'value': '陆机'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '车侑蓝和黄敬的关系是什么', 'conditions': [{'condition': 'Person', 'value': '车侑蓝'}, {'condition': 'Person', 'value': '黄敬'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '是李富春的合作的关系的人有哪些', 'conditions': [{'condition': 'Relation', 'value': '合作'}, {'condition': 'Person', 'value': '李富春'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '与刘琮有情侣关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '情侣'}, {'condition': 'Person', 'value': '刘琮'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '是邓碧珊的好友的关系的人有哪些', 'conditions': [{'condition': 'Relation', 'value': '好友'}, {'condition': 'Person', 'value': '邓碧珊'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '想问一下于世德和玄慈之间的关系时怎样的', 'conditions': [{'condition': 'Person', 'value': '于世德'}, {'condition': 'Person', 'value': '玄慈'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '邓婕和贾母的关系是什么', 'conditions': [{'condition': 'Person', 'value': '邓婕'}, {'condition': 'Person', 'value': '贾母'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '茹富蕙是张智霖的什么人', 'conditions': [{'condition': 'Person', 'value': '茹富蕙'}, {'condition': 'Person', 'value': '张智霖'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O']}
{'query': '王辉和郭晓冬的关系是什么', 'conditions': [{'condition': 'Person', 'value': '王辉'}, {'condition': 'Person', 'value': '郭晓冬'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '江丰和李亚男是什么关系', 'conditions': [{'condition': 'Person', 'value': '江丰'}, {'condition': 'Person', 'value': '李亚男'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询常香玉的信息', 'conditions': [{'condition': 'Person', 'value': '常香玉'}], 'target': '*', 'bios_label': ['O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O']}
{'query': '元武和刘銮雄有怎样的关系', 'conditions': [{'condition': 'Person', 'value': '元武'}, {'condition': 'Person', 'value': '刘銮雄'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询一下盛品儒', 'conditions': [{'condition': 'Person', 'value': '盛品儒'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '与李富春有同门关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '同门'}, {'condition': 'Person', 'value': '李富春'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询一下蒋万安', 'conditions': [{'condition': 'Person', 'value': '蒋万安'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '和和田清有着夫妻关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '夫妻'}, {'condition': 'Person', 'value': '和田清'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '与林颖有着夫妻这一层关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '夫妻'}, {'condition': 'Person', 'value': '林颖'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询一下连震东', 'conditions': [{'condition': 'Person', 'value': '连震东'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '和高淑贞有着夫妻关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '夫妻'}, {'condition': 'Person', 'value': '高淑贞'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询一下平阳公主', 'conditions': [{'condition': 'Person', 'value': '平阳公主'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-I', 'Person-E']}
{'query': '查询鄢颇的信息', 'conditions': [{'condition': 'Person', 'value': '鄢颇'}], 'target': '*', 'bios_label': ['O', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O']}
{'query': '查询刘询', 'conditions': [{'condition': 'Person', 'value': '刘询'}], 'target': '*', 'bios_label': ['O', 'O', 'Person-B', 'Person-E']}
{'query': '和张宇有着同门关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '同门'}, {'condition': 'Person', 'value': '张宇'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '问一下李艳芳和陈辉玲是什么关系', 'conditions': [{'condition': 'Person', 'value': '李艳芳'}, {'condition': 'Person', 'value': '陈辉玲'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '马福祥和陈冠希的关系是怎样的', 'conditions': [{'condition': 'Person', 'value': '马福祥'}, {'condition': 'Person', 'value': '陈冠希'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '叶童和肖国栋是什么关系', 'conditions': [{'condition': 'Person', 'value': '叶童'}, {'condition': 'Person', 'value': '肖国栋'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': 'Selina是曾宝仪的什么人', 'conditions': [{'condition': 'Person', 'value': 'Selina'}, {'condition': 'Person', 'value': '曾宝仪'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-I', 'Person-I', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O']}
{'query': '查询郝寿臣', 'conditions': [{'condition': 'Person', 'value': '郝寿臣'}], 'target': '*', 'bios_label': ['O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '与麦宝婵有亲戚关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '亲戚'}, {'condition': 'Person', 'value': '麦宝婵'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '虎美玲是陈鹤峰的什么人', 'conditions': [{'condition': 'Person', 'value': '虎美玲'}, {'condition': 'Person', 'value': '陈鹤峰'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O']}
{'query': '韦莲司和曹休的关系是怎样的', 'conditions': [{'condition': 'Person', 'value': '韦莲司'}, {'condition': 'Person', 'value': '曹休'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '和小昭有着师生关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '师生'}, {'condition': 'Person', 'value': '小昭'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '杜宪和李彧有怎样的关系', 'conditions': [{'condition': 'Person', 'value': '杜宪'}, {'condition': 'Person', 'value': '李彧'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '与殷素素有情侣关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '情侣'}, {'condition': 'Person', 'value': '殷素素'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '张会和任锐有怎样的关系', 'conditions': [{'condition': 'Person', 'value': '张会'}, {'condition': 'Person', 'value': '任锐'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '胡中惠和彭帅有怎样的关系', 'conditions': [{'condition': 'Person', 'value': '胡中惠'}, {'condition': 'Person', 'value': '彭帅'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '与许嘉宝有着同门这一层关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '同门'}, {'condition': 'Person', 'value': '许嘉宝'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询贺怡', 'conditions': [{'condition': 'Person', 'value': '贺怡'}], 'target': '*', 'bios_label': ['O', 'O', 'Person-B', 'Person-E']}
{'query': '查一下关于沈从文', 'conditions': [{'condition': 'Person', 'value': '沈从文'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '想问一下刘伯明和陈羽凡之间的关系时怎样的', 'conditions': [{'condition': 'Person', 'value': '刘伯明'}, {'condition': 'Person', 'value': '陈羽凡'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '陈昌浩和刘婉华的关系是怎样的', 'conditions': [{'condition': 'Person', 'value': '陈昌浩'}, {'condition': 'Person', 'value': '刘婉华'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '是谭鑫培的好友的关系的人有哪些', 'conditions': [{'condition': 'Relation', 'value': '好友'}, {'condition': 'Person', 'value': '谭鑫培'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '周亚夫和齐淑芳的关系是什么', 'conditions': [{'condition': 'Person', 'value': '周亚夫'}, {'condition': 'Person', 'value': '齐淑芳'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询一下高锟', 'conditions': [{'condition': 'Person', 'value': '高锟'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'Person-B', 'Person-E']}
{'query': '是荣毅仁的同门的人是谁', 'conditions': [{'condition': 'Relation', 'value': '同门'}, {'condition': 'Person', 'value': '荣毅仁'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '与张孝若有着好友这一层关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '好友'}, {'condition': 'Person', 'value': '张孝若'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '戴维是葛洪的什么人', 'conditions': [{'condition': 'Person', 'value': '戴维'}, {'condition': 'Person', 'value': '葛洪'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O']}
{'query': '曹勤是阿尔法的什么人', 'conditions': [{'condition': 'Person', 'value': '曹勤'}, {'condition': 'Person', 'value': '阿尔法'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O']}
{'query': '邓演达是李司棋的什么人', 'conditions': [{'condition': 'Person', 'value': '邓演达'}, {'condition': 'Person', 'value': '李司棋'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O']}
{'query': '查询和王昆仑有着夫妻关系的人', 'conditions': [{'condition': 'Relation', 'value': '夫妻'}, {'condition': 'Person', 'value': '王昆仑'}], 'target': 'Person', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '是朱闰生的同门的关系的人有哪些', 'conditions': [{'condition': 'Relation', 'value': '同门'}, {'condition': 'Person', 'value': '朱闰生'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '是吕正操的上下级的关系的人有哪些', 'conditions': [{'condition': 'Relation', 'value': '上下级'}, {'condition': 'Person', 'value': '吕正操'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-I', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '是汪精卫的上下级的人是谁', 'conditions': [{'condition': 'Relation', 'value': '上下级'}, {'condition': 'Person', 'value': '汪精卫'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-I', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '查询鸣人的信息', 'conditions': [{'condition': 'Person', 'value': '鸣人'}], 'target': '*', 'bios_label': ['O', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O']}
{'query': '查一下关于王海山', 'conditions': [{'condition': 'Person', 'value': '王海山'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '查询和蒋经国有着好友关系的人', 'conditions': [{'condition': 'Relation', 'value': '好友'}, {'condition': 'Person', 'value': '蒋经国'}], 'target': 'Person', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '和张学友有着父母关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '父母'}, {'condition': 'Person', 'value': '张学友'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '与周艾若有亲戚关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '亲戚'}, {'condition': 'Person', 'value': '周艾若'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '蒋孝严和陈友仁的关系是什么', 'conditions': [{'condition': 'Person', 'value': '蒋孝严'}, {'condition': 'Person', 'value': '陈友仁'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '朱木炎和李启铭的关系是怎样的', 'conditions': [{'condition': 'Person', 'value': '朱木炎'}, {'condition': 'Person', 'value': '李启铭'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '曹德奎和曹芳是什么关系', 'conditions': [{'condition': 'Person', 'value': '曹德奎'}, {'condition': 'Person', 'value': '曹芳'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '刘恒林和彭梅魁是什么关系', 'conditions': [{'condition': 'Person', 'value': '刘恒林'}, {'condition': 'Person', 'value': '彭梅魁'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询和刘至翰有着师生关系的人', 'conditions': [{'condition': 'Relation', 'value': '师生'}, {'condition': 'Person', 'value': '刘至翰'}], 'target': 'Person', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '和高大林有着师生关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '师生'}, {'condition': 'Person', 'value': '高大林'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '问一下宋美英和艾青是什么关系', 'conditions': [{'condition': 'Person', 'value': '宋美英'}, {'condition': 'Person', 'value': '艾青'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '是谢霆锋的亲戚的人是谁', 'conditions': [{'condition': 'Relation', 'value': '亲戚'}, {'condition': 'Person', 'value': '谢霆锋'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '查一下关于陈素真', 'conditions': [{'condition': 'Person', 'value': '陈素真'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '是郑在成的师生的关系的人有哪些', 'conditions': [{'condition': 'Relation', 'value': '师生'}, {'condition': 'Person', 'value': '郑在成'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '想问一下孔鲤和邵佳一之间的关系时怎样的', 'conditions': [{'condition': 'Person', 'value': '孔鲤'}, {'condition': 'Person', 'value': '邵佳一'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'O', 'Person-B', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '问一下朱宏钧和杨钰莹是什么关系', 'conditions': [{'condition': 'Person', 'value': '朱宏钧'}, {'condition': 'Person', 'value': '杨钰莹'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询一下李少红', 'conditions': [{'condition': 'Person', 'value': '李少红'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '是高峰的兄弟姐妹的关系的人有哪些', 'conditions': [{'condition': 'Relation', 'value': '兄弟姐妹'}, {'condition': 'Person', 'value': '高峰'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-E', 'O', 'Relation-B', 'Relation-I', 'Relation-I', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '与郭登峰有着同门这一层关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '同门'}, {'condition': 'Person', 'value': '郭登峰'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '是周婧的合作的人是谁', 'conditions': [{'condition': 'Relation', 'value': '合作'}, {'condition': 'Person', 'value': '周婧'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '查询孙穗华的信息', 'conditions': [{'condition': 'Person', 'value': '孙穗华'}], 'target': '*', 'bios_label': ['O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O']}
{'query': '查询久石让的信息', 'conditions': [{'condition': 'Person', 'value': '久石让'}], 'target': '*', 'bios_label': ['O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O']}
{'query': '问一下谭倩红和江世玉是什么关系', 'conditions': [{'condition': 'Person', 'value': '谭倩红'}, {'condition': 'Person', 'value': '江世玉'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '是徐世昌的合作的关系的人有哪些', 'conditions': [{'condition': 'Relation', 'value': '合作'}, {'condition': 'Person', 'value': '徐世昌'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '问一下陈灵公和三毛是什么关系', 'conditions': [{'condition': 'Person', 'value': '陈灵公'}, {'condition': 'Person', 'value': '三毛'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '和许志安有着父母关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '父母'}, {'condition': 'Person', 'value': '许志安'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询袁日初的信息', 'conditions': [{'condition': 'Person', 'value': '袁日初'}], 'target': '*', 'bios_label': ['O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O']}
{'query': '蔡辰男是余志国的什么人', 'conditions': [{'condition': 'Person', 'value': '蔡辰男'}, {'condition': 'Person', 'value': '余志国'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O']}
{'query': '是赵芸蕾的夫妻的关系的人有哪些', 'conditions': [{'condition': 'Relation', 'value': '夫妻'}, {'condition': 'Person', 'value': '赵芸蕾'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '想问一下黄光裕和朱锐之间的关系时怎样的', 'conditions': [{'condition': 'Person', 'value': '黄光裕'}, {'condition': 'Person', 'value': '朱锐'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '陈品亨是林嘉欣的什么人', 'conditions': [{'condition': 'Person', 'value': '陈品亨'}, {'condition': 'Person', 'value': '林嘉欣'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O']}
{'query': '问一下林月云和叶璇是什么关系', 'conditions': [{'condition': 'Person', 'value': '林月云'}, {'condition': 'Person', 'value': '叶璇'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '想问一下张须陀和周瑜之间的关系时怎样的', 'conditions': [{'condition': 'Person', 'value': '张须陀'}, {'condition': 'Person', 'value': '周瑜'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '尤二姐和萧连芳是什么关系', 'conditions': [{'condition': 'Person', 'value': '尤二姐'}, {'condition': 'Person', 'value': '萧连芳'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '想问一下翁帆和夏明翰之间的关系时怎样的', 'conditions': [{'condition': 'Person', 'value': '翁帆'}, {'condition': 'Person', 'value': '夏明翰'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'O', 'Person-B', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询和鸣人有着合作关系的人', 'conditions': [{'condition': 'Relation', 'value': '合作'}, {'condition': 'Person', 'value': '鸣人'}], 'target': 'Person', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '王晓凌和何洁的关系是什么', 'conditions': [{'condition': 'Person', 'value': '王晓凌'}, {'condition': 'Person', 'value': '何洁'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '白先勇和瞿独伊是什么关系', 'conditions': [{'condition': 'Person', 'value': '白先勇'}, {'condition': 'Person', 'value': '瞿独伊'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '初永真是皮晓萌的什么人', 'conditions': [{'condition': 'Person', 'value': '初永真'}, {'condition': 'Person', 'value': '皮晓萌'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O']}
{'query': '与徐尚田有情侣关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '情侣'}, {'condition': 'Person', 'value': '徐尚田'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询一下周侗', 'conditions': [{'condition': 'Person', 'value': '周侗'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'Person-B', 'Person-E']}
{'query': '与冯默风有着同门这一层关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '同门'}, {'condition': 'Person', 'value': '冯默风'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '与曹诩有着合作这一层关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '合作'}, {'condition': 'Person', 'value': '曹诩'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '竺小招和万冬儿的关系是怎样的', 'conditions': [{'condition': 'Person', 'value': '竺小招'}, {'condition': 'Person', 'value': '万冬儿'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '何爱榆和丫蛋是什么关系', 'conditions': [{'condition': 'Person', 'value': '何爱榆'}, {'condition': 'Person', 'value': '丫蛋'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '是陈独秀的祖孙的人是谁', 'conditions': [{'condition': 'Relation', 'value': '祖孙'}, {'condition': 'Person', 'value': '陈独秀'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '查询袁世凯的信息', 'conditions': [{'condition': 'Person', 'value': '袁世凯'}], 'target': '*', 'bios_label': ['O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O']}
{'query': '和徐秋京有着合作关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '合作'}, {'condition': 'Person', 'value': '徐秋京'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '王诗龄和郭晶晶是什么关系', 'conditions': [{'condition': 'Person', 'value': '王诗龄'}, {'condition': 'Person', 'value': '郭晶晶'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '柳碧云和黄立行有怎样的关系', 'conditions': [{'condition': 'Person', 'value': '柳碧云'}, {'condition': 'Person', 'value': '黄立行'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '杨光和丁佩的关系是什么', 'conditions': [{'condition': 'Person', 'value': '杨光'}, {'condition': 'Person', 'value': '丁佩'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '与张末有合作关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '合作'}, {'condition': 'Person', 'value': '张末'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '与黄荣培有合作关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '合作'}, {'condition': 'Person', 'value': '黄荣培'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询孙英杰', 'conditions': [{'condition': 'Person', 'value': '孙英杰'}], 'target': '*', 'bios_label': ['O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '想问一下于谦和韦莲司之间的关系时怎样的', 'conditions': [{'condition': 'Person', 'value': '于谦'}, {'condition': 'Person', 'value': '韦莲司'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'O', 'Person-B', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '蔡依珊和袁日初是什么关系', 'conditions': [{'condition': 'Person', 'value': '蔡依珊'}, {'condition': 'Person', 'value': '袁日初'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询黄妙珠的信息', 'conditions': [{'condition': 'Person', 'value': '黄妙珠'}], 'target': '*', 'bios_label': ['O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O']}
{'query': '是韦德的上下级的人是谁', 'conditions': [{'condition': 'Relation', 'value': '上下级'}, {'condition': 'Person', 'value': '韦德'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-E', 'O', 'Relation-B', 'Relation-I', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '严化和林俊杰的关系是怎样的', 'conditions': [{'condition': 'Person', 'value': '严化'}, {'condition': 'Person', 'value': '林俊杰'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查一下关于林海峰', 'conditions': [{'condition': 'Person', 'value': '林海峰'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '和洪敬尧有着夫妻关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '夫妻'}, {'condition': 'Person', 'value': '洪敬尧'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '是班婕妤的师生的人是谁', 'conditions': [{'condition': 'Relation', 'value': '师生'}, {'condition': 'Person', 'value': '班婕妤'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '与杨得志有着同门这一层关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '同门'}, {'condition': 'Person', 'value': '杨得志'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '戴维和郑安仪的关系是什么', 'conditions': [{'condition': 'Person', 'value': '戴维'}, {'condition': 'Person', 'value': '郑安仪'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询陈师曾', 'conditions': [{'condition': 'Person', 'value': '陈师曾'}], 'target': '*', 'bios_label': ['O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '黎婴和苗丰强的关系是什么', 'conditions': [{'condition': 'Person', 'value': '黎婴'}, {'condition': 'Person', 'value': '苗丰强'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '钱基博和田蚡有怎样的关系', 'conditions': [{'condition': 'Person', 'value': '钱基博'}, {'condition': 'Person', 'value': '田蚡'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询王玉龄', 'conditions': [{'condition': 'Person', 'value': '王玉龄'}], 'target': '*', 'bios_label': ['O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '查询和森高千里有着上下级关系的人', 'conditions': [{'condition': 'Relation', 'value': '上下级'}, {'condition': 'Person', 'value': '森高千里'}], 'target': 'Person', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-I', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-I', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '热力兄弟和黄宗英的关系是怎样的', 'conditions': [{'condition': 'Person', 'value': '热力兄弟'}, {'condition': 'Person', 'value': '黄宗英'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '是龙剑笙的师生的人是谁', 'conditions': [{'condition': 'Relation', 'value': '师生'}, {'condition': 'Person', 'value': '龙剑笙'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O']}
{'query': '是贾迎春的上下级的关系的人有哪些', 'conditions': [{'condition': 'Relation', 'value': '上下级'}, {'condition': 'Person', 'value': '贾迎春'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-I', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '与许嘉宝有着亲戚这一层关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '亲戚'}, {'condition': 'Person', 'value': '许嘉宝'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '与楚青有着合作这一层关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '合作'}, {'condition': 'Person', 'value': '楚青'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '孙传瑗和唐代宗的关系是什么', 'conditions': [{'condition': 'Person', 'value': '孙传瑗'}, {'condition': 'Person', 'value': '唐代宗'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询杨淑君的信息', 'conditions': [{'condition': 'Person', 'value': '杨淑君'}], 'target': '*', 'bios_label': ['O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O']}
{'query': '查询瞿独伊', 'conditions': [{'condition': 'Person', 'value': '瞿独伊'}], 'target': '*', 'bios_label': ['O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '查询一下张玉', 'conditions': [{'condition': 'Person', 'value': '张玉'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'Person-B', 'Person-E']}
{'query': '巩俐和王金龙有怎样的关系', 'conditions': [{'condition': 'Person', 'value': '巩俐'}, {'condition': 'Person', 'value': '王金龙'}], 'target': 'Relation', 'bios_label': ['Person-B', 'Person-E', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查一下关于吴玠', 'conditions': [{'condition': 'Person', 'value': '吴玠'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'O', 'Person-B', 'Person-E']}
{'query': '是程永光的好友的关系的人有哪些', 'conditions': [{'condition': 'Relation', 'value': '好友'}, {'condition': 'Person', 'value': '程永光'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '与金吒有父母关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '父母'}, {'condition': 'Person', 'value': '金吒'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-E', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查询一下廖仲恺', 'conditions': [{'condition': 'Person', 'value': '廖仲恺'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '问一下林淑如和李林是什么关系', 'conditions': [{'condition': 'Person', 'value': '林淑如'}, {'condition': 'Person', 'value': '李林'}], 'target': 'Relation', 'bios_label': ['O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Person-B', 'Person-E', 'O', 'O', 'O', 'O', 'O']}
{'query': '和陈琦有着情侣关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '情侣'}, {'condition': 'Person', 'value': '陈琦'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '查一下关于朱自清', 'conditions': [{'condition': 'Person', 'value': '朱自清'}], 'target': '*', 'bios_label': ['O', 'O', 'O', 'O', 'O', 'Person-B', 'Person-I', 'Person-E']}
{'query': '与宋青书有着祖孙这一层关系的人是谁', 'conditions': [{'condition': 'Relation', 'value': '祖孙'}, {'condition': 'Person', 'value': '宋青书'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'O', 'Relation-B', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
{'query': '是林挺生的兄弟姐妹的关系的人有哪些', 'conditions': [{'condition': 'Relation', 'value': '兄弟姐妹'}, {'condition': 'Person', 'value': '林挺生'}], 'target': 'Person', 'bios_label': ['O', 'Person-B', 'Person-I', 'Person-E', 'O', 'Relation-B', 'Relation-I', 'Relation-I', 'Relation-E', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}
